* Event calendar *
[Event Date: 10/21/2023] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 10/21/2023] [Start: 10:30am] [End: 11:00am] @ARC103 (Allison Road Classroom, Busch) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 11/1/2023] [Start: 10:30am] [End: 11:10am] @BE_AUD (Beck Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 12/31/2023] [Start: 6:30pm] [End: 8:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Mathematics, MATH@rutgers.edu]
[Event Date: 1/15/2024] [Start: 10:30am] [End: 12:30pm] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 12:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 10/23/2023] [Start: 6:30pm] [End: 7:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 2/23/2024] [Start: 6:30pm] [End: 7:15pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 6:30pm] [End: 8:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 3/3/2024] [Start: 6:30pm] [End: 8:10pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, bait@rutgers.edu]
[Event Date: 3/14/2024] [Start: 10:30am] [End: 12:30pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, ITI@rutgers.edu]
[Event Date: 1/31/2024] [Start: 6:30pm] [End: 7:20pm] @MU302 (Murray Hall, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/7/2023] [Start: 2:00pm] [End: 2:45pm] @AB2225 (Academic Building, College Avenue) [Contact: Electrical Engineering, EE@rutgers.edu]
[Event Date: 11/25/2023] [Start: 10:30am] [End: 12:05pm] @AB2225 (Academic Building, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/3/2023] [Start: 6:30pm] [End: 7:50pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 1/8/2024] [Start: 2:00pm] [End: 2:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 11:20am] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 11/8/2023] [Start: 2:00pm] [End: 3:15pm] @TIL232 (Tillett Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
* end of event calendar *